<component name="libraryTable">
  <library name="firebase-analytics-impl-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0509edb026c0570179d9100a27fbecfa5215f04a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0509edb026c0570179d9100a27fbecfa5215f04a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>