<component name="libraryTable">
  <library name="firebase-analytics-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/425c994e502c54a533d914ef665d3389499215cf/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/425c994e502c54a533d914ef665d3389499215cf/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>