<component name="libraryTable">
  <library name="play-services-maps-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/79cd5e61bd7585120006b2a4e190c7883fa7db5e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/79cd5e61bd7585120006b2a4e190c7883fa7db5e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>